<open-data type="userAvatarUrl"></open-data>

<open-data type="userNickName"></open-data>

<button open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">获取用户信息</button>

<view>
  <view>姓名：{{userInfo.nickName}} </view>
  <view>国家：{{userInfo.country}} </view>
  <view>省份：{{userInfo.province}} </view>
  <view>城市：{{userInfo.city}} </view>
</view>